<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">




  
  
    
  
  <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <meta name="msvalidate.01" content="9889182244224b1992fc8a3ed124ce94">


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="VUE 手把手教你开发一个人机五子棋(2)经过上一期的开发,我们已经有了五子棋的界面 VUE 手把手教你开发一个人机五子棋(1) 现在我们开始开发程序主题的交互逻辑部分,主要是各类点击事件,消息通知等 先做落子部分,玩家点击棋盘上某个位置时,将该方格填充为相应棋子,同时使用一个对象存储好棋盘状态,用以实现 AI 下棋的逻辑以及悔棋等功能 建立 store.js 用于状态管理在 VUE 下引入 VU">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="gomoku">
<meta property="og:url" content="https://anyclub.github.io/2018/12/10/gomoku2/index.html">
<meta property="og:site_name" content="弦动我心">
<meta property="og:description" content="VUE 手把手教你开发一个人机五子棋(2)经过上一期的开发,我们已经有了五子棋的界面 VUE 手把手教你开发一个人机五子棋(1) 现在我们开始开发程序主题的交互逻辑部分,主要是各类点击事件,消息通知等 先做落子部分,玩家点击棋盘上某个位置时,将该方格填充为相应棋子,同时使用一个对象存储好棋盘状态,用以实现 AI 下棋的逻辑以及悔棋等功能 建立 store.js 用于状态管理在 VUE 下引入 VU">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://anyclub.github.io/2018/12/10/gomoku2/gomoku-2.jpg">
<meta property="og:updated_time" content="2019-04-15T06:04:39.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gomoku">
<meta name="twitter:description" content="VUE 手把手教你开发一个人机五子棋(2)经过上一期的开发,我们已经有了五子棋的界面 VUE 手把手教你开发一个人机五子棋(1) 现在我们开始开发程序主题的交互逻辑部分,主要是各类点击事件,消息通知等 先做落子部分,玩家点击棋盘上某个位置时,将该方格填充为相应棋子,同时使用一个对象存储好棋盘状态,用以实现 AI 下棋的逻辑以及悔棋等功能 建立 store.js 用于状态管理在 VUE 下引入 VU">
<meta name="twitter:image" content="https://anyclub.github.io/2018/12/10/gomoku2/gomoku-2.jpg">






  <link rel="canonical" href="https://anyclub.github.io/2018/12/10/gomoku2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>gomoku | 弦动我心</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弦动我心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">搬砖工</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyclub.github.io/2018/12/10/gomoku2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anyc">
      <meta itemprop="description" content="不溺过往,无惧将来">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弦动我心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gomoku
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-10 09:51:54" itemprop="dateCreated datePublished" datetime="2018-12-10T09:51:54+08:00">2018-12-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-15 14:04:39" itemprop="dateModified" datetime="2019-04-15T14:04:39+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="VUE-手把手教你开发一个人机五子棋-2"><a href="#VUE-手把手教你开发一个人机五子棋-2" class="headerlink" title="VUE 手把手教你开发一个人机五子棋(2)"></a>VUE 手把手教你开发一个人机五子棋(2)</h1><p>经过上一期的开发,我们已经有了五子棋的界面 <a href="https://anyclub.github.io/2018/12/10/gomoku/#more">VUE 手把手教你开发一个人机五子棋(1)</a></p>
<p>现在我们开始开发程序主题的交互逻辑部分,主要是各类点击事件,消息通知等</p>
<p>先做落子部分,玩家点击棋盘上某个位置时,将该方格填充为相应棋子,同时使用一个对象存储好棋盘状态,用以实现 AI 下棋的逻辑以及悔棋等功能</p>
<h3 id="建立-store-js-用于状态管理"><a href="#建立-store-js-用于状态管理" class="headerlink" title="建立 store.js 用于状态管理"></a>建立 store.js 用于状态管理</h3><p>在 VUE 下引入 VUEX,新建一个 15*15 的对象用于保存棋盘当前状态,并且提供 <code>RESET_CHESS\SET_CHESS</code> 两个方法重置棋盘\更新棋盘<br>我们将棋盘默认状态使用<code>none</code>填充,白棋使用<code>white</code>,黑则使用<code>black</code>填充,所以 <code>SET_CHESS</code> 的时候,需要传入 <code>row(行)\column(列)\type(黑/白)</code> 三个参数</p>
<p>代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">"vuex"</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> chessInit = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> row = <span class="number">0</span>; row &lt; <span class="number">15</span>; row++) &#123;</span><br><span class="line">  <span class="keyword">let</span> columns = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> column = <span class="number">0</span>; column &lt; <span class="number">15</span>; column++) &#123;</span><br><span class="line">    columns.push(<span class="string">"none"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  chessInit.push(columns);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copy = <span class="function"><span class="params">data</span> =&gt;</span> <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(data));</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    chessBoard: copy(chessInit),</span><br><span class="line">    history: [],</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="玩家落子事件"><a href="#玩家落子事件" class="headerlink" title="玩家落子事件"></a>玩家落子事件</h3><p>写好我们棋盘的 STORE 状态之后,现在可以先写玩家落子事件了,给 <code>chessBox.vue</code> 的 <code>.chess</code> 添加 <code>click</code> 事件,玩家可能执黑或执白,暂时可以直接设定为<code>type=&quot;black&quot;</code>,后续完善时再修改为根据状态改变</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"chess"</span> @<span class="attr">click</span>=<span class="string">"setChess(row, column, 'black')"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>setChess()</code>这个事件很简单,只需要把状态传递到 STORE 即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setChess (row, column, type) &#123;</span><br><span class="line">  <span class="keyword">this</span>.$store.commit(<span class="string">'SET_CHESS'</span>, &#123;</span><br><span class="line">    row, column, type</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>电脑的落子选点之后,只需要同样调用<code>setChess</code>方法即可,具体的选点逻辑将在下一篇分析</p>
<p>接下来我们该去 <code>store.js</code>里保存状态变化了</p>
<h3 id="棋盘状态管理"><a href="#棋盘状态管理" class="headerlink" title="棋盘状态管理"></a>棋盘状态管理</h3><p>通过之前的分析,我们的<code>store</code>需主要有重置\下棋\悔棋三个功能<br>重置最简单,用把棋盘状态初始化即可<br>下棋时,首先需要将当前状态保存到历史状态里,再将传入的参数写入到棋盘<br>悔棋,每点击一次悔棋,就棋盘删除当前状态,并回退到上一次状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  RESET_CHESS (state) &#123;</span><br><span class="line">    state.chessBoard = copy(chessInit)</span><br><span class="line">    state.history = []</span><br><span class="line">  &#125;,</span><br><span class="line">  SET_CHESS (state, &#123; row, column, type &#125;) &#123;</span><br><span class="line">    state.history.push(copy(state.chessBoard))</span><br><span class="line">    Vue.set(state.chessBoard[row], column, type)</span><br><span class="line">  &#125;,</span><br><span class="line">  SET_BACK (state) &#123;</span><br><span class="line">    <span class="keyword">if</span> (state.history.length) &#123;</span><br><span class="line">      state.chessBoard = state.history.pop()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于代码的两点说明</p>
<blockquote>
<p>JS 对对象的赋值操作时,是直接引用,所以使用了一个<code>copy</code>方法包装了一次<br>VUE 2.5 目前无法直接监听到数组值的变化,所以使用了 Vue.set()的方法,<a href="https://cn.vuejs.org/v2/guide/list.html#%E6%95%B0%E7%BB%84%E6%9B%B4%E6%96%B0%E6%A3%80%E6%B5%8B" target="_blank" rel="noopener">官网参考资料</a></p>
</blockquote>
<h3 id="侧栏菜单事件"><a href="#侧栏菜单事件" class="headerlink" title="侧栏菜单事件"></a>侧栏菜单事件</h3><p>在侧栏,我们现在只需要通知事件就可以了</p>
<p>主要代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setBack () &#123;</span><br><span class="line">  <span class="keyword">this</span>.$store.commit(<span class="string">'SET_BACK'</span>)</span><br><span class="line">&#125;,</span><br><span class="line">reset () &#123;</span><br><span class="line">  <span class="keyword">this</span>.$store.commit(<span class="string">'RESET_CHESS'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此为止,我们已经实现了落子,悔棋等一系列逻辑了<br>通过点击棋盘已可实现落子,并且也能在 STORE 里有相应记录<br>如图:<br><img src="/2018/12/10/gomoku2/gomoku-2.jpg" alt="棋盘界面"></p>
<h3 id="电脑落子事件"><a href="#电脑落子事件" class="headerlink" title="电脑落子事件"></a>电脑落子事件</h3><p>现在我们给电脑添加落子事件,在项目目录下,新建 utils 文件夹, GOOGLE 那个厉害的叫阿尔法狗,我们这个就叫阿尔法猪吧…<br>新建<code>alphaZhu.js</code>,传入棋盘当前落子状态,然后计算出一个需要落子的坐标,本篇内容可只让其返回一个随机值用于后续逻辑测试即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> alphaZhu = <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    <span class="keyword">let</span> x;</span><br><span class="line">    <span class="keyword">let</span> y;</span><br><span class="line">    x = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * <span class="number">15</span>);</span><br><span class="line">    y = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * <span class="number">15</span>);</span><br><span class="line">    resolve(&#123; x, y &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> alphaZhu;</span><br></pre></td></tr></table></figure>
<p>在 store 里新加一个全局状态<code>isPlayerTurn</code>标识是否为玩家回合,玩家每次落子之后改变其状态为<code>false</code><br>之后,我们去棋盘里监听<code>isPlayerTurn</code>的变化,当其值为<code>false</code>时,阻止玩家点击事件,AI 开始计算,返回一个 AI 落子的坐标,然后调用同一个方法<code>setChess</code>落子即可,改变<code>isPlayerTurn</code>状态,让玩家下棋<br>加入电脑落子之后,对于<code>setChess</code>需要多添一些逻辑<br>首先,需要判断当前是否为玩家回合,以及该位置是否已经下过棋子了,现在是玩家的落子还是 AI 的落子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (</span><br><span class="line">  isPlayer &amp;&amp;</span><br><span class="line">  (<span class="keyword">this</span>.chessBoard[row][column] !== <span class="string">"none"</span> || !<span class="keyword">this</span>.isPlayerTurn)</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是监听回合状态变化的主要代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  <span class="string">'$store.state.isPlayerTurn'</span> (flag) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">      AlphaZhu(<span class="keyword">this</span>.chessBoard).then(<span class="function"><span class="params">chess</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setChess(chess.x, chess.y, <span class="string">'white'</span>, <span class="literal">false</span>)</span><br><span class="line">        <span class="keyword">this</span>.$store.commit(<span class="string">'PLAYER_TURN_CHANGE'</span>, <span class="literal">true</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="胜负判断"><a href="#胜负判断" class="headerlink" title="胜负判断"></a>胜负判断</h3><p>现在玩家与 AI 双方都可以落子了,那就应该有胜负判断了,胜负判断的逻辑很简单<br>使用一个<code>isEnd</code>的状态在 STORE 里面标识是否结束,当其值为 TRUE 时,代表游戏结束<br>每次落子之后,计算该子是否构成 5 连,是则修改<code>isEnd</code>的状态,同时触发其他的诸如弹出消息,禁止棋盘点击等操作,可扩展的方向注入导出棋谱等功能</p>
<p>在 <code>utils</code> 新建 <code>velocity.js</code> 用于计算胜利与否,传入两个参数: 1.最后落子的坐标 2.整个棋盘的状态</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="anyc 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="anyc 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/vue-cli/" rel="next" title="vue-cli3.0 使用小结">
                <i class="fa fa-chevron-left"></i> vue-cli3.0 使用小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/gomoku/" rel="prev" title="gomoku">
                gomoku <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2Ni8xNzcxNA==" "=""></div>
    </div>

  


  <!-- Gitalk 评论 start  -->
  
  <!-- Gitalk end -->






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="anyc">
            
              <p class="site-author-name" itemprop="name">anyc</p>
              <p class="site-description motion-element" itemprop="description">不溺过往,无惧将来</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/anyclub" title="GitHub &rarr; https://github.com/anyclub" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="mailto:53881706@gmail.com" title="Mail &rarr; mailto:53881706@gmail.com" rel="noopener" target="_blank">Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.zhihu.com/people/chen-zhe-75-15" title="知乎 &rarr; https://www.zhihu.com/people/chen-zhe-75-15" rel="noopener" target="_blank">知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://segmentfault.com/u/xiandongwoxin" title="segmentfault &rarr; https://segmentfault.com/u/xiandongwoxin" rel="noopener" target="_blank">segmentfault</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VUE-手把手教你开发一个人机五子棋-2"><span class="nav-number">1.</span> <span class="nav-text">VUE 手把手教你开发一个人机五子棋(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立-store-js-用于状态管理"><span class="nav-number">1.0.1.</span> <span class="nav-text">建立 store.js 用于状态管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩家落子事件"><span class="nav-number">1.0.2.</span> <span class="nav-text">玩家落子事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#棋盘状态管理"><span class="nav-number">1.0.3.</span> <span class="nav-text">棋盘状态管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧栏菜单事件"><span class="nav-number">1.0.4.</span> <span class="nav-text">侧栏菜单事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑落子事件"><span class="nav-number">1.0.5.</span> <span class="nav-text">电脑落子事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胜负判断"><span class="nav-number">1.0.6.</span> <span class="nav-text">胜负判断</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyc</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  







  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/12/10/gomoku2/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
